index.pug
include mixins
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Pug - SASS
        // Reset css 
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css")
        //Font awesome
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")
        link(rel="stylesheet", href="./css/bootstrap-5.3.0-dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="./css/main.css")
        
    body 
        include componets/header.pug
        
        section.content-section.bg-light#about 
            .container.px-4.px-lg-5.text-center 
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h2 Stylish Portfolio is the perfect theme for your next project!
                        p.lead.mb-5 This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at 
                            a(href="#")  Unsplash
                        a.btn.btn-dark.btn-xl(href="#services") What We Offer
        section.content-section.bg-primary.text-white.text-center#services            
            .container.px-4.px-lg-5
                .content-section-heading
                    h3.text-secondary.mb-0 Services
                    h2.mb-5 What We Offer                
                .row.gx-4.gx-lg-5
                    
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fas.fa-mobile                       
                        h4 
                            strong Responsive
                        p.text-faded.mb-0 Looks great on any screen size!
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fas.fa-pen            
                        h4 
                            strong Redesigned
                        p.text-faded.mb-0 Freshly redesigned for Bootstrap 5.
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fas.fa-thumbs-up                          
                        h4 
                            strong Favorited
                        p.text-faded.mb-0
                            | Millions of users 
                            i.fas.fa-heart
                            | Start Bootstrap!
                            
                            
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fas.fa-question                                                           
                        h4 
                            strong Question
                        p.text-faded.mb-0 I mustache you a question...
        section.callout
            .container.px-4.px-lg-5.text-center   
                h2.mx-auto.mb-5 
                    | Welcome to 
                    em  your   
                    | next website!
                a.btn.btn-primary.btn-xl(href="#") Download Now!
        include componets/footer.pug  
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug - SASS</title>
    <!-- Reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body> <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#">Pug-Sass</a></li>
        <li class="sidebar-nav-item"><a href="#">Home</a></li>
        <li class="sidebar-nav-item"><a href="#about">About</a></li>
        <li class="sidebar-nav-item"><a href="#services">Services</a></li>
        <li class="sidebar-nav-item"><a href="#portfolio">Portfolio</a></li>
        <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header class="masthead d-flex align-items-center">
      <div class="container px-4 px-lg-5 text-center">
        <h1 class="mb-1">Stylish Portfolio</h1>
        <h3 class="mb-5"><em>A Free Bootstrap Theme by Start Bootstrap</em></h3><a class="btn btn-primary btn-xl" href="#">Find Out More</a>
      </div>
    </header>
    <section class="content-section bg-light" id="about"> 
      <div class="container px-4 px-lg-5 text-center"> 
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-10">
            <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
            <p class="lead mb-5">This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="#"> Unsplash</a></p><a class="btn btn-dark btn-xl" href="#services">What We Offer</a>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section bg-primary text-white text-center" id="services">           
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Services</h3>
          <h2 class="mb-5">What We Offer                </h2>
        </div>
        <div class="row gx-4 gx-lg-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-mobile">                      </i></span>
            <h4> <strong>Responsive</strong></h4>
            <p class="text-faded mb-0">Looks great on any screen size!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-pen">           </i></span>
            <h4> <strong>Redesigned</strong></h4>
            <p class="text-faded mb-0">Freshly redesigned for Bootstrap 5.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-thumbs-up">                         </i></span>
            <h4> <strong>Favorited</strong></h4>
            <p class="text-faded mb-0">Millions of users <i class="fas fa-heart"></i>Start Bootstrap!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-question">                                                          </i></span>
            <h4> <strong>Question</strong></h4>
            <p class="text-faded mb-0">I mustache you a question...</p>
          </div>
        </div>
      </div>
    </section>
    <section class="callout">
      <div class="container px-4 px-lg-5 text-center">  
        <h2 class="mx-auto mb-5">
           Welcome to <em> your   </em>next website!</h2><a class="btn btn-primary btn-xl" href="#">Download Now!</a>
      </div>
    </section>
    <footer class="footer text-center">
      <div class="container px-4 px-lg-5">
        <ul class="list-inline mb-5">
          <li class="list-inline-item"><a class="social-link rounded-circle text-white mr-3"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a class="social-link rounded-circle text-white mr-3"><i class="fa-brands fa-twitter"></i></a></li>
          <li class="list-inline-item"><a class="social-link rounded-circle text-white mr-3"><i class="fa-brands fa-github">                     </i></a></li>
        </ul>
        <p class="text-muted small mb-0">Copyright © Your Website 2023       </p>
      </div>
    </footer>
  </body>
</html>
